{namespace mbf.tmpl}

/**
 * Display the popup article content
 * @param image The url.
 * @param store The file name.
 * @param sessions The sessions
 * @param myself The myselft sessions id
 */
{template .product}  
    <div class="mbf-marklet-product">
        <div class="mbf-marklet-image">
            <img src="{$image}" >
        </div>
        <div class="mbf-marklet-form">
            <form name="mbf-marklet-f">
                <div id="logoMBF">
                    <img src="http://www.mybuyfriends.com/logo%20MBF.png">
                </div>
                <div class="mbf-marklet-line"><input type="text" name="mbf-marklet-title" id="mbf-marklet-title" placeholder="Title" ></div>
                <div class="mbf-marklet-line">
                    <input type="text" name="mbf-marklet-shop" id="mbf-marklet-store" placeholder="Store" value="{$store}">
                    <input type="text" name="mbf-marklet-price" id="mbf-marklet-price" placeholder="Price" value=""> €
                </div>
                <div class="mbf-marklet-line">
                    <textarea id="mbf-marklet-comment"> Any comment?</textarea>
                </div>
                <div class="mbf-marklet-status">
                    <input type="radio" name="status" id="mbf-status-private"  value="private" checked="checked"> private&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="status" id="mbf-status-public" id=mbf-marklet-pulic" value="public"> public 
                  
                </div>
                <div class="mbf-marklet-sessions" style="clear:both">
                    <select name="mbf-sessions" id="mbf-session">
                        {foreach $session in $sessions}
                            <option value="{$session.id}">
                                {$session.name}  
                            </option>
                        {/foreach}
                    </select>
                </div>
                <input type="hidden" name="mbf-myselft" id="mbf-myself" value="{$myself}" >
            </form>
        </div>
    </div>
{/template}

/**
 * Display the buttons
 */
{template .buttons}
<div id="mbf-marklet-content-buttons">    
    <div>
       <input type="button" name="" value="Send" id="mbf-button-send" class="mbf-button-class">
       <input type="button" name="" value="Cancel" id="mbf-button-cancel" class="mbf-button-class">
    </div>
</div>
{/template}
